# fixedasset

./: pom.xml
src/main/java/: druid.properties
src/main/java/Controller/: LoginController.java  LoginServlet.java  RegisterController.java
src/main/java/Controller/Admin/ManageDevice/: PutInStorage.java  PutInStorageController.java  QueryDeviceController.java  ScrapDeviceController.java  TakeOutStorage.java  TakeOutStorageController.java  UnreturnedDeviceController.java
src/main/java/Controller/Admin/ManageUser/: AddUserController.java  ApproveApplyController.java  ApproveBorrowController.java  DeleteUserController.java  ExamineApplyController.java  ManageDisabledController.java  ManageUserController.java
src/main/java/Controller/User/: ApplyDeviceController.java  BorrowDeviceController.java  GetUnreturnedController.java  ReturnDeviceController.java  ViewApplyDeviceController.java  ViewDeviceController.java
src/main/java/Dao/: AdminDao.java  DeviceApplyDao.java  DeviceBorrowDao.java  DeviceDao.java  UserDao.java
src/main/java/Entity/: Admin.java  Device.java  DeviceApply.java  DeviceBorrow.java  User.java
src/main/java/Filter/: CORSFilter.java
src/main/java/Test/: HelloServlet.java
src/main/java/Utils/: DruidDateUtils.java
web/WEB-INF/: web.xml
